{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "FizzyUtils",
  "name": "FizzyUtils",
  "author": "FizzyApple12",
  "version": "1.1.0",
  "description": "A collection of utilities for FizzyApple12's mods",
  "gameVersion": "1.18.0",
  "dependsOn": {
    "BSIPA": "^4.2.0"
  }
}